AIDev/MainWindow.xaml

<!--1....|....2....|....3....|....4....|....5....|....6....|....7....|....8....|....9....|...10....|...11....]-->
<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:AIDev.ViewModels"
        x:Name="windowMain" x:Class="AIDev.MainWindow"
        mc:Ignorable="d"
        Title="AI Dev" Height="682" Width="1099"
        Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" Top="115" Left="280"
        Closed="WindowMain_Closed">
    <!--WindowStartupLocation="CenterScreen" Background="{DynamicResource 
        {x:Static SystemColors.MenuBarBrushKey}}" Top="0" Left="0">-->
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <DockPanel x:Name="dockPanelMain" LastChildFill="True" RenderTransformOrigin="-2.95,-1.3" 
               Background="#FFF0F0F0">
        <Menu x:Name="menuMain" Height="20" DockPanel.Dock="Top" BorderThickness="0,1,0,0" Margin="0" 
              Background="#FFF0F0F0" BorderBrush="#FFB4B4B4">
            <MenuItem x:Name="menuItemFile" Header="File">
                <!--<Border x:Name="borderMenuItemFile" BorderThickness="1" BorderBrush="#FFB4B4B4" Margin="0">-->
                <!--<MenuItem.BitmapEffect
                    <DropShadowEffect/>
                    </MenuItem.BitmapEffect>-->
                <MenuItem x:Name="menuItemFileNew" Header="New" InputGestureText="Ctrl+N"/>
                <!--</Border>-->
                <MenuItem x:Name="menuItemFileOpenKB" Header="Open Knowledgebase" 
                          Click="MenuItemFileOpenKB_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Admin\Data\Dev\AI Dev\AIDev Resources\Icons\Knowledgebase.png"/>
                    </MenuItem.Icon>
                    <!--<MenuItem.Icon> <Image Source="C:\Windows\VS2017 Image Library\VS2017\DatabaseUnitTest\DatabaseUnitTest_16x.png"/> </MenuItem.Icon>-->
                </MenuItem>
                <MenuItem x:Name="menuItemFileOpen" Header="Open File">
                    <MenuItem.Icon>
                        <Image Source="C:\Windows\VS2017 Image Library\VS2017\OpenFolder\OpenFolder_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuItemFileClose" Header="Close"/>
                <MenuItem x:Name="menuItemFileCloseKB" Header="Close Knowledgebase">
                    <MenuItem.Icon>
                        <Image Source="C:\Windows\VS2017 Image Library\VS2017\Close\Close_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuItemFileSave" Header="Save" InputGestureText="Ctrl+S">
                    <MenuItem.Icon>
                        <Image Source="C:\Windows\VS2017 Image Library\VS2017\Save\Save_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="menuItemFileExit" Header="Exit" InputGestureText="Alt+F4">
                    <MenuItem.Icon>
                        <Image Source="C:\Windows\VS2017 Image Library\VS2017\Close\Close_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuItemView" Header="View">
                <!--<MenuItem x:Name="menuItemView" Header="View" Style="{DynamicResource SimpleMenuItem}">-->
                <MenuItem x:Name="menuItemViewKBExplorer" Header="Knowledgebase Explorer" InputGestureText="Ctrl+Alt+K">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Admin\Data\Dev\AI Dev\AIDev Resources\Icons\Knowledgebase.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Width="215.053"/>
                <MenuItem x:Name="menuItemViewCommands" Header="Commands" InputGestureText="Ctrl+Alt+C" Click="MenuItemViewCommands_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Windows\VS2017 Image Library\VS2017\TextImage\TextImage_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuItemViewVocab" Header="Vocabulary" InputGestureText="Ctrl+Alt+V" Click="MenuItemViewVocab_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Windows\VS2017 Image Library\VS2017\Dictionary\Dictionary_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator HorizontalAlignment="Left" Width="215.053"/>
                <MenuItem x:Name="menuItemViewNets" Header="Neural Nets" InputGestureText="Ctrl+Alt+N" Click="MenuItemViewNets_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Admin\Data\Dev\AI Dev\AIDev Resources\Icons\NeuralNetwork_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuItemTest" Header="Test">
                <!--<MenuItem x:Name="menuItemView" Header="View" Style="{DynamicResource SimpleMenuItem}">-->
                <MenuItem x:Name="menuItemTestClearStream" Header="ClearClient Stream" Click="MenuItemTestClearStream_Click"/>
                <Separator/>
                <MenuItem x:Name="menuItemTestStartServer" Header="Start Server" Click="MenuItemTestStartServer_Click"/>
                <MenuItem x:Name="menuItemTestCloseServer" Header="Close Server" Click="MenuItemTestCloseServer_Click"/>
                <Separator/>
                <MenuItem x:Name="menuItemTestTCPConnect" Header="TCP Connect" Click="MenuItemTestTCPConnect_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Windows\VS2017 Image Library\VS2017\ConnectToRemoteServer\ConnectToRemoteServer_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuItemTestTCPDisconnect" Header="TCP Disconnect" Click="MenuItemTestTCPDisconnect_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Windows\VS2017 Image Library\VS2017\Disconnect\Disconnect_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuItemTestTCPMessage" Header="TCP Message" Click="MenuItemTestTCPMessage_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Windows\VS2017 Image Library\VS2017\ServerRunTest\ServerRunTest_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="menuWriteToLog" Header="Write To Log" Click="MenuItemWriteToLog_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Admin\Data\Dev\AI Dev\AIDev Resources\Icons\WriteToHistory_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuClearLog" Header="Clear Log" Click="MenuClearLog_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Admin\Data\Dev\AI Dev\AIDev Resources\Icons\Eraser_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuItemTestCode" Header="Run Code" Click="MenuItemTestCode_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Admin\Data\Dev\AI Dev\AIDev Resources\Icons\CodeTest_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="menuItemTestSQLStatement" Header="Run SQL" Click="MenuItemTestSQLStatement_Click">
                    <MenuItem.Icon>
                        <Image Source="C:\Users\Admin\Data\Dev\AI Dev\AIDev Resources\Icons\SQL_16x.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
            </MenuItem>
            <MenuItem x:Name="menuItemSettings" Header="Settings">
                <MenuItem x:Name="menuItemSettingsVoices" Header="Voices" InputGestureText="">
                    <!--<MenuItem.Icon>
                        <Image Source="C:\Users\Admin\Data\Dev\AI Dev\AIDev Resources\Icons\Knowledgebase.png"/>
                    </MenuItem.Icon>-->
                    <MenuItem x:Name="menuItemSettingsVoicesDavid" Header="Microsoft David Desktop - US" Tag="David"
                            Click="menuItemSettingsVoices_Click">
                    </MenuItem>
                    <MenuItem x:Name="menuItemSettingsVoicesZira" Header="Microsoft Zira Desktop - US" Tag="Zira"
                            Click="menuItemSettingsVoices_Click">
                    </MenuItem>
                    <MenuItem x:Name="menuItemSettingsVoicesHazel" Header="Microsoft Server Hazel - GB" Tag="Hazel"
                            Click="menuItemSettingsVoices_Click">
                    </MenuItem>
                    <MenuItem x:Name="menuItemSettingsVoicesHelen" Header="Microsoft Server Helen - US" Tag="Helen" 
                            Click="menuItemSettingsVoices_Click">
                    </MenuItem>
                    <MenuItem x:Name="menuItemSettingsVoicesHaley" Header="Microsoft Server Haley - AU" Tag="Hayley"
                            Click="menuItemSettingsVoices_Click">
                    </MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray x:Name="toolBarTrayMain" Height="22" VerticalAlignment="Top" DockPanel.Dock="Top" Background="#FFF0F0F0">
            <ToolBar x:Name="toolBarMain" VerticalAlignment="Top" Margin="4,0,-22,0" IsHitTestVisible="True" BorderBrush="White" HorizontalAlignment="Left" Width="86" Background="#FFF0F0F0">
                <Button x:Name="buttonOpenKB" VerticalAlignment="Top" Width="20" MinWidth="20" MinHeight="20" Margin="0,0,0,-5" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ToolTip="Open Knowledgebase (Ctrl+Shift+O)" Height="20">
                    <Image Source="C:\Users\Admin\Data\Dev\AI Dev\AIDev Resources\Icons\Knowledgebase.png" Margin="0" MinWidth="16" MinHeight="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" />
                </Button>
                <Button x:Name="buttonOpenFile" VerticalAlignment="Top" Width="20" MinWidth="20" MinHeight="20" Margin="0,0,0,-5" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ToolTip="Open File (Ctrl+O)" Height="20">
                    <Image Source="C:\Windows\VS2017 Image Library\VS2017\OpenFolder\OpenFolder_16x.png" Margin="0" MinWidth="16" MinHeight="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" />
                </Button>
                <Button x:Name="buttonSave" VerticalAlignment="Top" Width="20" MinWidth="20" MinHeight="20" Margin="0,0,0,-5" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" ToolTip="Save (Ctrl+S)" Height="20">
                    <Image Source="C:\Windows\VS2017 Image Library\VS2017\Save\Save_16x.png" Margin="0" MinWidth="16" MinHeight="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        <Border x:Name="borderLeft" BorderThickness="1" BorderBrush="#FFB4B4B4" Margin="4" Width="140" Background="#FFF0F0F0">
            <DockPanel x:Name="dockPanelLeft" LastChildFill="False" DockPanel.Dock="Left" RenderTransformOrigin="0.5,0.1" Margin="0,0,0,0" Focusable="True">
                <DockPanel x:Name="dockPanelImageExplorer" DockPanel.Dock="Top">
                    <Grid x:Name="gridImageExplorerTitle" Height="24" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0" Background="{DynamicResource NormalBrush}">
                        <Label x:Name="labelImageExplorer" Content="Image Explorer" Height="24" FontSize="11" Margin="0,0,24,0"/>
                        <Button x:Name="buttonImageExplorerClose" Margin="0" HorizontalAlignment="Right" Width="24" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="C:\Windows\VS2017 Image Library\VS2017\Close\Close_8x_16x.png" Margin="0" MinWidth="16" MinHeight="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" />
                        </Button>
                    </Grid>
                    <TreeView x:Name="treeViewImageExplorer" DockPanel.Dock="Top" Background="#FFF0F0F0" Height="573" BorderBrush="{x:Null}">
                        <TreeViewItem Header="Image Explorer" IsExpanded="True" Height="58" HorizontalAlignment="Left" VerticalContentAlignment="Top">
                            <TreeViewItem Header="Alpha Chars" HorizontalAlignment="Left" IsExpanded="False">
                                <TreeViewItem Header="Set 1" HorizontalAlignment="Left" Width="62"/>
                                <TreeViewItem Header="Set 2" HorizontalAlignment="Left" Width="62"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Pictures" HorizontalAlignment="Left" Width="100" Margin="0">
                                <TreeViewItem Header="Set 1" HorizontalAlignment="Left" Width="62"/>
                                <TreeViewItem Header="Set 2" HorizontalAlignment="Left" Width="62"/>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </DockPanel>
            </DockPanel>
        </Border>
        <Border x:Name="borderRight" BorderThickness="1" DockPanel.Dock="Right" BorderBrush="#FFB4B4B4" Margin="4" Width="140" Background="#FFF0F0F0">
            <DockPanel x:Name="dockPanelRight" LastChildFill="False" DockPanel.Dock="Right" RenderTransformOrigin="6.05,0.5" Margin="0,0,0,0" Focusable="True">
                <DockPanel x:Name="dockPanelKBExplorer" DockPanel.Dock="Top" Height="288">
                    <Grid x:Name="gridKBExplorerTitle" Height="24" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0" Background="{DynamicResource NormalBrush}">
                        <Label x:Name="labelKBExporer" Content="KB Explorer" Height="24" FontSize="11" Margin="0,0,24,0"/>
                        <Button x:Name="buttonKBExplorerClose" Margin="0" HorizontalAlignment="Right" Width="24" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="C:\Windows\VS2017 Image Library\VS2017\Close\Close_8x_16x.png" Margin="0" MinWidth="16" MinHeight="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" />
                        </Button>
                    </Grid>
                    <TreeView x:Name="treeViewKBExplorer" Background="#FFF0F0F0" BorderBrush="{x:Null}" DockPanel.Dock="Top" RenderTransformOrigin="0.406,0.497" Height="256" HorizontalAlignment="Right" Width="138">
                        <TreeViewItem Header="Dev Testing KB" IsExpanded="True" Height="53" HorizontalAlignment="Left">
                            <TreeViewItem Header="Nets" HorizontalAlignment="Left" IsExpanded="False" Margin="0">
                                <TreeViewItem Header="Net 1" HorizontalAlignment="Left" Width="62"/>
                                <TreeViewItem Header="Net 2" HorizontalAlignment="Left" Width="62"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Vocabulary" HorizontalAlignment="Left" Width="95" Margin="0,0,0,0">
                                <TreeViewItem Header="Noun 1" HorizontalAlignment="Left" Width="62"/>
                                <TreeViewItem Header="Verb 1" HorizontalAlignment="Left" Width="62"/>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </DockPanel>
                <Separator x:Name="separatorTreeViews" Height="1" Margin="0,0,0,0" VerticalAlignment="Bottom" DockPanel.Dock="Top" Background="#FFB4B4B4" Foreground="#FFB4B4B4"/>
                <DockPanel x:Name="dockPanelProperties" DockPanel.Dock="Top">
                    <Grid x:Name="gridPropertiesTitle" Height="24" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="0" Background="{DynamicResource NormalBrush}">
                        <Label x:Name="labelProperties" Content="Properties" Height="24" FontSize="11" Margin="0,0,24,0"/>
                        <Button x:Name="buttonPropertiesClose" Margin="0" HorizontalAlignment="Right" Width="24" Background="{x:Null}" BorderBrush="{x:Null}">
                            <Image Source="C:\Windows\VS2017 Image Library\VS2017\Close\Close_8x_16x.png" Margin="0" MinWidth="16" MinHeight="16" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16" />
                        </Button>
                    </Grid>
                    <TreeView x:Name="treeViewProperties" Margin="0" Background="#FFF0F0F0" DockPanel.Dock="Top" Height="284" BorderBrush="{x:Null}">
                        <TreeViewItem Header="Properties" IsExpanded="True" HorizontalAlignment="Left">
                            <TreeViewItem Header="Property Set 1" HorizontalAlignment="Left" IsExpanded="False" Margin="0,0,0,0">
                                <TreeViewItem Header="Property 1A" HorizontalAlignment="Left" Width="62"/>
                                <TreeViewItem Header="Property 1B" HorizontalAlignment="Left" Width="62"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Property Set 2" HorizontalAlignment="Left" Margin="0">
                                <TreeViewItem Header="Property 2A" HorizontalAlignment="Left" Width="62"/>
                                <TreeViewItem Header="Property 2B" HorizontalAlignment="Left" Width="62"/>
                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeView>
                </DockPanel>
            </DockPanel>
        </Border>
        <Border x:Name="borderBottom" BorderThickness="1" DockPanel.Dock="Bottom" BorderBrush="#FFB4B4B4" Height="52" Margin="0,4" Background="#FFF0F0F0">
            <DockPanel x:Name="dockPanelBottom" LastChildFill="False" Width="125" DockPanel.Dock="Bottom" RenderTransformOrigin="6.05,0.5" Margin="0" Focusable="True">
                <TextBlock x:Name="textBlockBottom" TextWrapping="Wrap" Text="Outputs" DockPanel.Dock="Top" RenderTransformOrigin="12.347,0.625" Height="20"/>
            </DockPanel>
        </Border>
        <TabControl x:Name="tabWorkspace" Padding="0" Background="#FFF0F0F0" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="AllowDrop" Value="True"/>
                    <EventSetter Event="UIElement.PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                    <EventSetter Event="UIElement.Drop" Handler="TabItem_Drop"/>
                </Style>
            </TabControl.Resources>
            <TabItem x:Name="tabItemCommands" Margin="0" Padding="6,2" Background="#FFF0F0F0" BorderBrush="{x:Null}" GotFocus="TabItemCommands_GotFocus" LostFocus="TabItemCommands_LostFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="0,0,4,0" TextAlignment="Left"><Run Text="Commands"/></TextBlock>
                        <!--<Image Source="C:\Users\Admin\OneDrive\Data\Dev\AI Dev\AIDev Resources\Icons\Close_NoHalo_12x_16x - Custom - Black.png"
                               HorizontalAlignment="Right"/>-->
                        <Button x:Name="buttonTabCommandsClose" VerticalAlignment="Top" Width="20" MinWidth="20" MinHeight="20" Margin="0" 
                                HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Height="20" 
                                BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonTabCommandsClose_Click">
                            <Image Source="C:\Users\Admin\Data\Dev\AI Dev\AIDev Resources\Icons\Close_NoHalo_12x_16x - Custom - Black.png"
                                   Margin="0" MinWidth="16" MinHeight="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16"/>
                        </Button>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="gridCommands" Margin="0,0,0,0" Background="#FFF0F0F0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="559*" MinWidth="559" MaxWidth="559"/>
                        <ColumnDefinition Width="257*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="textBoxCommands" Text="[....1....|....2....|....3....|....4....|....5....|....6....|....7....|....8....]" Background="Black" Foreground="Lime" FontFamily="Consolas" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Margin="0,0,0,50" SelectionBrush="#FFFFBC7A" Cursor="Arrow" BorderBrush="#FFB4B4B4" Width="553" MinWidth="553" TextWrapping="Wrap" SelectionOpacity="0.5" CaretIndex="0" CaretBrush="White" KeyDown="TextBoxCommands_KeyDown" Loaded="TextBoxCommands_Loaded" PreviewTextInput="TextBoxCommands_PreviewTextInput" TextChanged="TextBoxCommands_TextChanged" SelectionChanged="TextBoxCommands_SelectionChanged"/>
                    <Border x:Name="borderInputImage1" BorderBrush="#FFB4B4B4" BorderThickness="0,0,0,1" Background="#FFF0F0F0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Height="195" Grid.ColumnSpan="2" Margin="556,0,0,0">
                        <Image x:Name="imageInputImage1" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                            <Image.Source>
                                <BitmapImage UriSource="C:\Users\Admin\OneDrive\Data\Images\Interesting\Psychedelic Explosion.jpg"/>
                                <!--<BitmapImage UriSource="C:/Users/Admin/OneDrive/Data/Images/Astronomy/Best/m87-core.jpg"/>-->
                            </Image.Source>
                        </Image>
                    </Border>
                    <Label x:Name="labelSpeak" Content="Voice Synthesis" HorizontalAlignment="Left" Margin="60,431,0,0" VerticalAlignment="Top" Height="20" Width="107" Padding="5,0" VerticalContentAlignment="Bottom" Grid.Column="1"/>
                    <CheckBox x:Name="checkBoxVoiceSynth" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.614,13.933" Margin="40,436,0,0" Width="20" Grid.Column="1" Checked="CheckBoxVoiceSynth_Checked" Unchecked="CheckBoxVoiceSynth_Unchecked"/>
                    <Label x:Name="labelListen" Content="Voice Recognition" HorizontalAlignment="Left" Margin="60,451,0,0" VerticalAlignment="Top" Height="20" Width="107" Padding="5,0" VerticalContentAlignment="Bottom" Grid.Column="1"/>
                    <CheckBox x:Name="checkBoxVoiceRecogition" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.614,13.933" Margin="40,456,0,0" Width="20" Grid.Column="1" Checked="CheckBoxVoiceRecognition_Checked" Unchecked="CheckBoxVoiceRecognition_Unchecked"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemVocab" Margin="0" BorderBrush="{x:Null}" Background="#FFF0F0F0" GotFocus="TabItemVocab_GotFocus" LostFocus="TabItemVocab_LostFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="0,0,4,0" TextAlignment="Left"><Run Text="Vocabulary"/></TextBlock>
                        <Button x:Name="buttonTabVocabClose" VerticalAlignment="Top" Width="20" MinWidth="20" MinHeight="20" Margin="0" 
                                HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Height="20" 
                                BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden" Click="ButtonTabVocabClose_Click">
                            <Image Source="C:\Users\Admin\Data\Dev\AI Dev\AIDev Resources\Icons\Close_NoHalo_12x_16x - Custom - Black.png"
                                   Margin="0" MinWidth="16" MinHeight="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16"/>
                        </Button>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="gridVocab" Background="#FFF0F0F0" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="737*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dataGridVocab" Grid.Column="1" HorizontalAlignment="Left" Height="400" Margin="0,36,0,0" VerticalAlignment="Top" Width="711" Background="{DynamicResource WindowBackgroundBrush}">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="dataGridVocabColWord" Header="Word" Width="120"/>
                            <DataGridComboBoxColumn x:Name="dataGridVocabColType" Header="Type" Width="80"/>
                            <DataGridTextColumn x:Name="dataGridVocabColDescription" Header="Description" Width="350"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemNets" Margin="0" BorderBrush="{x:Null}" Background="#FFF0F0F0" GotFocus="TabItemNets_GotFocus" LostFocus="TabItemNets_LostFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="0,0,4,0" TextAlignment="Left"><Run Text="Nets"/></TextBlock>
                        <Button x:Name="buttonTabNetsClose" VerticalAlignment="Top" Width="20" MinWidth="20" MinHeight="20" Margin="0" 
                                HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Height="20" 
                                BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden" GotFocus="ButtonTabNetsClose_GotFocus" Click="ButtonTabNetsClose_Click">
                            <Image Source="C:\Users\Admin\Data\Dev\AI Dev\AIDev Resources\Icons\Close_NoHalo_12x_16x - Custom - Black.png"
                                   Margin="0" MinWidth="16" MinHeight="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16"/>
                        </Button>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="gridNets" Background="#FFF0F0F0" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="265*"/>
                        <ColumnDefinition Width="522*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="listViewNets" ItemsSource="{Binding Nets}" HorizontalAlignment="Left" Height="211" Margin="0,40,0,0" VerticalAlignment="Top" Width="590" SelectionMode ="Single" Grid.ColumnSpan="2" SelectionChanged="ListViewNets_SelectionChanged" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="GridViewColNetsName" Header="Name" DisplayMemberBinding="{Binding Name}" Width="280"/>
                                <GridViewColumn x:Name="GridViewColNetsType" Header="Type" DisplayMemberBinding="{Binding Type}" Width="96"/>
                                <GridViewColumn x:Name="GridViewColNetsActivationFunction" Header="Activation"
                                                DisplayMemberBinding="{Binding ActivationFunction}" Width="70"/>
                                <GridViewColumn x:Name="GridViewColNetsNumInputs" Header="Inputs" DisplayMemberBinding="{Binding NumInputs}" Width="55"/>
                                <GridViewColumn x:Name="GridViewColNetsNumOutputs" Header="Outputs" DisplayMemberBinding="{Binding NumOutputs}" Width="60"/>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <Button x:Name="buttonNewNet" Content="New Net" Grid.Column="1" HorizontalAlignment="Left" Margin="60,276,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.467,-1.75" Click="ButtonNewNet_Click" Height="20"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemNet" Margin="0" BorderBrush="{x:Null}" Background="#FFF0F0F0" GotFocus="TabItemNet_GotFocus" LostFocus="TabItemNet_LostFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="0,0,4,0" TextAlignment="Left"><Run Text="Net"/></TextBlock>
                        <Button x:Name="buttonTabNetClose" VerticalAlignment="Top" Width="20" MinWidth="20" MinHeight="20" Margin="0" 
                                HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Height="20" 
                                BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Visibility="Hidden" Click="ButtonTabNetClose_Click">
                            <Image Source="C:\Users\Admin\Data\Dev\AI Dev\AIDev Resources\Icons\Close_NoHalo_12x_16x - Custom - Black.png"
                                   Margin="0" MinWidth="16" MinHeight="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16"/>
                        </Button>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="gridNet" Background="#FFF0F0F0" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="387*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox x:Name="groupBox" Grid.Column="1" Header="Net Properties" HorizontalAlignment="Left" Height="260" Margin="0,26,0,0" VerticalAlignment="Top" Width="378" BorderBrush="{DynamicResource LightBorderBrush}" Grid.ColumnSpan="2">
                        <Grid HorizontalAlignment="Left" Margin="0,0,-2,-2" Width="548">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="57*"/>
                                <ColumnDefinition Width="491*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="labelNetName" Content="Name" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top" Height="14" Width="47" Padding="2,0,5,0" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="textBoxNetName" HorizontalAlignment="Left" Height="20" Margin="22,29,0,0" TextWrapping="Wrap" Text="Net1" MaxLength = "50" VerticalAlignment="Top" Width="330" TextChanged="TextBoxNetName_TextChanged"  VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
                            <Label x:Name="labelNetType" Content="Type" HorizontalAlignment="Left" Margin="15,54,0,0" VerticalAlignment="Top" Height="20" Width="122" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="comboBoxNetType" HorizontalAlignment="Left" Margin="85,54,0,0" VerticalAlignment="Top" Width="113" IsEditable="True" Height="20" VerticalContentAlignment="Center" IsTabStop="True" Grid.Column="1" Padding="0" UseLayoutRounding="True" SelectionChanged="ComboBoxNetType_SelectionChanged">
                                <ComboBoxItem IsSelected="True" Content="Convolutional"/>
                                <ComboBoxItem Content="FullyConnected"/>
                            </ComboBox>
                            <Label x:Name="labelNetActivationFunction" Content="Activation Function" HorizontalAlignment="Left" Margin="15,79,0,0" VerticalAlignment="Top" Height="20" Width="122" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                            <ComboBox x:Name="comboBoxNetActivationFunction" HorizontalAlignment="Left" Margin="85,79,0,0" VerticalAlignment="Top" Width="98" IsEditable="True" Height="20" VerticalContentAlignment="Center" IsTabStop="True" Grid.Column="1" Padding="0" UseLayoutRounding="True">
                                <ComboBoxItem IsSelected="True">tanh</ComboBoxItem>
                                <ComboBoxItem Content="sigmoid"/>
                                <ComboBoxItem Content="ReLU"/>
                            </ComboBox>
                            <Label x:Name="labelNetInputs" Content="Inputs" HorizontalAlignment="Left" Margin="15,104,0,0" VerticalAlignment="Top" Height="20" Width="122" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="textBoxNetInputs" HorizontalAlignment="Left" Height="20" TextWrapping="Wrap" VerticalAlignment="Top" Width="53" Margin="85,104,0,0" VerticalContentAlignment="Center" Text="16" Grid.Column="1"/>
                            <Label x:Name="labelNetOutputs" Content="Outputs" HorizontalAlignment="Left" Margin="15,130,0,0" VerticalAlignment="Top" Height="20" Width="122" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="textBoxNetOutputs" HorizontalAlignment="Left" Height="20" Margin="85,130,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="53" VerticalContentAlignment="Center" Grid.Column="1"/>
                            <Label x:Name="labelNetFCLayers" Content="FC Layers" HorizontalAlignment="Left" Margin="15,155,0,0" VerticalAlignment="Top" Height="20" Width="122" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="textBoxNetFCLayers" HorizontalAlignment="Left" Height="20" Margin="85,155,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="53" VerticalContentAlignment="Center" Grid.Column="1"/>
                            <Label x:Name="labelNetConvLayers" Content="Conv Layers" HorizontalAlignment="Left" Margin="15,180,0,0" VerticalAlignment="Top" Height="20" Width="122" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="textBoxNetConvLayers" HorizontalAlignment="Left" Height="20" Margin="85,180,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="53" VerticalContentAlignment="Center" Grid.Column="1"/>
                            <Label x:Name="labelNetIsGrayscale" Content="Grayscale" HorizontalAlignment="Left" Margin="15,210,0,0" VerticalAlignment="Top" Height="20" Width="122" Padding="5,0" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" Grid.ColumnSpan="2"/>
                            <CheckBox x:Name="checkBoxNetIsGrayscale" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.614,13.933" Grid.Column="1" Margin="85,215,0,0" Width="80"/>
                        </Grid>
                    </GroupBox>
                    <Button x:Name="buttonNetSave" Content="Save" Grid.Column="1" HorizontalAlignment="Left" Margin="38,301,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.467,-1.75" IsEnabled="False" Click="ButtonNetSave_Click" Height="20"/>
                    <Button x:Name="buttonNetDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="133,301,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.467,-1.75" IsEnabled="True" Click="ButtonNetDelete_Click" Height="20"/>
                    <Border x:Name="borderNetInputImage1" BorderBrush="#FFB4B4B4" BorderThickness="1" Background="#FFF0F0F0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalAlignment="Top" Height="276" Margin="0,10,10,0" Grid.Column="3">
                        <Image x:Name="imageNetInputImage1" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="0">
                            <Image.Source>
                                <BitmapImage UriSource="C:\Users\Admin\Data\AI Dev Visual Inputs\Datasets\EMINST\mnist_png\testing\0\3.png"/>
                            </Image.Source>
                        </Image>
                    </Border>
                    <Button x:Name="buttonNetChangeImage" Content="Change Image" Grid.Column="3" HorizontalAlignment="Left" Margin="145,301,0,0" VerticalAlignment="Top" Width="95" RenderTransformOrigin="-0.467,-1.75" IsEnabled="True" Click="ButtonNetChangeImage_Click"  Height="20"/>
                    <Button x:Name="buttonNetRun" Content="Run" Grid.Column="3" HorizontalAlignment="Left" Margin="155,331,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.467,-1.75" IsEnabled="True" Click="ButtonNetRun_Click" Height="20"/>
                    <Label x:Name="labelNetDataset" Content="Dataset" HorizontalAlignment="Left" Margin="75,366,0,0" VerticalAlignment="Top" Height="20" Width="98" Padding="2,0,5,0" VerticalContentAlignment="Center" Grid.Column="3"/>
                    <ComboBox x:Name="comboBoxNetDataset" HorizontalAlignment="Left" Margin="75,391,0,0" VerticalAlignment="Top" Width="98" IsEditable="True" Height="20" VerticalContentAlignment="Center" IsTabStop="True" Grid.Column="3" Padding="0" UseLayoutRounding="True">
                        <ComboBoxItem Content="10.0 Percent"/>
                        <ComboBoxItem Content="2.0 Percent"/>
                        <ComboBoxItem IsSelected="True" Content="0.2 Percent"/>
                        <ComboBoxItem Content="2 Items"/>
                        <ComboBoxItem Content="1 Item"/>
                    </ComboBox>
                    <Label x:Name="labelNetIterationSize" Content="Iteration Size" HorizontalAlignment="Left" Margin="212,366,0,0" VerticalAlignment="Top" Height="20" Width="98" Padding="2,0,5,0" VerticalContentAlignment="Center" Grid.Column="3"/>
                    <TextBox x:Name="textBoxNetIterationSize" HorizontalAlignment="Left" Height="20" Margin="212,391,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="53" VerticalContentAlignment="Center" Grid.Column="3"/>
                    <Button x:Name="buttonNetReinitialize" Content="Reinitialize" Grid.Column="3" HorizontalAlignment="Left" Margin="55,431,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.467,-1.75" IsEnabled="True" Click="ButtonNetReinitialize_Click"  Height="20"/>
                    <Button x:Name="buttonNetTrain" Content="Train" Grid.Column="3" HorizontalAlignment="Left" Margin="155,431,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.467,-1.75" IsEnabled="True" Click="ButtonNetTrain_Click"  Height="20"/>
                    <Button x:Name="buttonNetStop" Content="Stop" Grid.Column="3" HorizontalAlignment="Left" Margin="260,431,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.467,-1.75" IsEnabled="False" Click="ButtonNetStop_Click"  Height="20"/>
                    <ProgressBar x:Name="ProgressBarTraining" Grid.Column="3" HorizontalAlignment="Left" Height="10" Margin="145,491,0,0" VerticalAlignment="Top" Width="100" IsIndeterminate="False"/>
                    <Label x:Name="labelNetTrainingProgress" Content="Training ..." HorizontalAlignment="Left" Margin="135,466,0,0" VerticalAlignment="Top" Height="20" Width="122" Padding="5,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="3"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemTrain" Margin="0" Padding="6,2" Background="#FFF0F0F0" BorderBrush="{x:Null}" GotFocus="TabItemTrain_GotFocus"  LostFocus="TabItemTrain_LostFocus">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Padding="0,0,4,0" TextAlignment="Left"><Run Text="Training"/></TextBlock>
                        <!--<Image Source="C:\Users\Admin\Data\Dev\AI Dev\AIDev Resources\Icons\Close_NoHalo_12x_16x - Custom - Black.png"
                               HorizontalAlignment="Right"/>-->
                        <Button x:Name="buttonTabTrainClose" VerticalAlignment="Top" Width="20" MinWidth="20" MinHeight="20" Margin="0" 
                                HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" Height="20" 
                                BorderThickness="0" Background="{x:Null}" BorderBrush="{x:Null}" Click="ButtonTabTrainClose_Click">
                            <Image Source="C:\Users\Admin\Data\Dev\AI Dev\AIDev Resources\Icons\Close_NoHalo_12x_16x - Custom - Black.png"
                                   Margin="0" MinWidth="16" MinHeight="16" Width="16" HorizontalAlignment="Right" VerticalAlignment="Center" Height="16"/>
                        </Button>
                    </StackPanel>
                </TabItem.Header>
                <Grid x:Name="gridTrain" Margin="0,0,0,0" Background="#FFF0F0F0" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="486*" MinWidth="0" MaxWidth="1000"/>
                        <ColumnDefinition Width="307*"/>
                    </Grid.ColumnDefinitions>
                    <!--<oxy:Plot x:Name="plotTraining" Grid.Column="1" HorizontalAlignment="Left" Height="301" 
                        Margin="10,10,0,0" VerticalAlignment="Top" Width="352">
                        <oxy:LineSeries Height="100" Width="100"/>
                    </oxy:Plot>-->

                    <!--<oxy:PlotView HorizontalAlignment="Left" Height="336" Margin="10,10,0,0" 
                        VerticalAlignment="Top" Width="491" Model="{Binding MyModel}"/>-->
                    <Border BorderBrush="#FFB4B4B4" BorderThickness="1" HorizontalAlignment="Left" Height="341" 
                            Margin="10,10,0,0" VerticalAlignment="Top" Width="466" 
                            Background="{DynamicResource WindowBackgroundBrush}">
                        <oxy:Plot x:Name="oxyPlotTrainingError" Title="{Binding Title}" HorizontalAlignment="Left" 
                                  Height="321" VerticalAlignment="Top" Width="446" Margin="9,9,0,0">
                            <oxy:Plot.Axes>
                                <!--<oxy:LinearAxis x:Name="axisEpoch" Title ="Epoch" Position="Bottom" 
                                    Minimum="1" Maximum="15"/>-->
                                <oxy:LinearAxis x:Name="axisEpoch" Title ="Epoch" Position="Bottom" Minimum="1"/>
                                <!--Maximum="100"-->
                                <oxy:LinearAxis x:Name="axisError" Title ="Error" Position="Left" Minimum="0"/>
                            </oxy:Plot.Axes>
                            <oxy:LineSeries ItemsSource="{Binding Points}"/>
                        </oxy:Plot>
                    </Border>
                    <Label x:Name="labelPlotUpdate" Content="" HorizontalAlignment="Left" Margin="91,381,0,0" 
                           VerticalAlignment="Top" Height="20" Background="Blue" Width="45"/>
                    <TextBox x:Name="textBoxTrainUpdateErrorString" HorizontalAlignment="Left" Margin="91,421,0,0" 
                             TextWrapping="Wrap" Width="305" Height="80" VerticalAlignment="Top"/>
                    <Button x:Name="buttonTrainStop" Content="Stop" HorizontalAlignment="Left" Margin="186,381,0,0" 
                            VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.467,-1.75" IsEnabled="True" 
                            Click="ButtonTrainStop_Click"  Height="20"/>
                    <Button x:Name="buttonTrainBump" Content="Bump" HorizontalAlignment="Left" Margin="291,381,0,0" 
                            VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.467,-1.75" IsEnabled="True" 
                            Click="ButtonTrainBump_Click"  Height="20"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
